graphiql.mapping = /graph-ui

graphql.servlet.mapping = /graph


spring.datasource.url=jdbc:mysql://localhost:3306/mygraphQL
spring.datasource.username=mygraph
spring.datasource.password=my@graph1!
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
